* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Anek Odia', sans-serif; }

html {
  font-size: 62.5%;
  /*1rem ==> 10px*/ }

body {
  width: 100%;
  grid-template-areas: "header header header" "section section section" "footer footer footer"; }

/*HEADER SECTION*/
header {
  grid-area: header;
  display: grid;
  grid-template-rows: 10% 90%;
  gap: 3rem; }

header {
  background-color: #3c6e71; }

section {
  background-color: #bbc7a4; }

footer {
  background-color: #f2f5ea; }

.header-menu {
  display: flex;
  justify-content: space-around;
  margin: 30px;
  background-color: #3c6e71; }

.header-menu-a {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.5rem;
  color: #bbc7a4;
  transition: 1s; }

.header-menu-a:hover {
  letter-spacing: .2rem;
  border-radius: 30%;
  background-color: #bbc7a4;
  color: #000; }

.nav-responsive {
  background-color: #3c6e71;
  display: none;
  justify-content: space-between; }

/*SECTION AREA*/
section {
  grid-area: section;
  background-color: #3c6e71; }

.container {
  display: flex; }

.main-img {
  height: 500px;
  width: 500px;
  padding: 1rem; }

.imagen {
  display: flex;
  justify-content: center; }

.titulo {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  gap: 5rem;
  font-size: 1.8rem; }

.titulo-h1 {
  display: flex;
  justify-content: center;
  text-transform: uppercase;
  color: #bbc7a4;
  transition: 3s;
  min-width: 200px; }

.titulo-h1:hover {
  color: gainsboro;
  letter-spacing: 5px; }

/*FOOTER SECTION*/
footer {
  grid-area: footer;
  min-height: 1vh;
  display: flex;
  gap: 2rem;
  justify-content: center;
  text-transform: uppercase; }

@media (max-width: 768px) {
  body {
    background-color: #3c6e71;
    display: grid;
    grid-template-areas: "header header header" "section section section" "footer footer footer";
    width: 100%; }
  header {
    grid-area: header; }
  .hijo-nav {
    display: flex; }
  .nav-responsive {
    width: 100%;
    display: flex;
    justify-content: space-between; }
  .svg1 {
    padding: 2rem;
    font-size: 2rem; }
  .svg2 {
    padding: 10px;
    font-size: 2rem; }
  .div-instagramClass {
    display: none; }
  .header-menu {
    display: none; }
  .contenedor-presentacion {
    grid-area: section;
    padding: 1rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr); }
  .presentacion-titulo {
    text-transform: uppercase; }
  footer {
    grid-area: footer;
    text-transform: uppercase;
    padding: 10px;
    display: flex;
    gap: 1rem; } }
